export enum Category {
    any =  "any",
    general_knowledge = "general_knowledge",
    books = "books", 
    movies = "movies", 
    music = "music",
    musicals_and_theatres = "musicals_and_theatres",
    television = "television",
    video_games = "video_games",
    board_games = "board_games",
    science_and_nature = "science_and_nature",
    computers = "computers",
    mathematics = "mathematics",
    mythology = "mythology",
    sports = "sports",
    geography = "geography",
    history = "history",
    politics = "politics",
    art = "art",
    celebrities = "celebrities",
    animals = "animals",
    vehicles = "vehicles",
    comics = "comics",
    science_gadgets = "science_gadgets",
    anime_and_manga = "anime_and_manga",
    cartoon_and_animations = "cartoon_and_animations",
};